# book-store

./: README.md  pom.xml
src/main/java/org/irmantas/booksstore/: BooksStoreApplication.java
src/main/java/org/irmantas/booksstore/config/: DataSetup.java  H2.java  H2Console.java  H2DbConfig.java  H2DbConfigProd.java  H2DbConfigTest.java  JsonConfig.java  MariaConfig.java  Setup.java
src/main/java/org/irmantas/booksstore/controllers/: AntiqueBookConroller.java  BookController.java  ControllersUtils.java  ScienceJournalController.java  TotalController.java
src/main/java/org/irmantas/booksstore/exceptions/: ApiErrors.java  BookStoreException.java  CustomAttributes.java  GenExceptionHandler.java  InvalidEntryException.java  NotFoundInDbException.java
src/main/java/org/irmantas/booksstore/model/: AntiqueBook.java  Book.java  BookHelpers.java  ErrMsg.java  ScienceJournal.java
src/main/java/org/irmantas/booksstore/repositories/: AntiqueBooksRepo.java  BooksRepo.java  ScienceJournalRepo.java
src/main/java/org/irmantas/booksstore/services/: CustomQueryService.java
src/main/resources/: application.properties  books.txt  db.properties  schema.sql
src/test/java/org/irmantas/booksstore/: BookStoreTestApplicationTests.java  BooksStoreApplicationTests.java  DbTests.java  InfrastructureConfiguration.java
src/test/java/org/irmantas/booksstore/controllers/: AntiqueBookControllerTest.java  BookControllerTest.java  ScienceJournalControllerTest.java  TotalControllerTest.java
src/test/java/org/irmantas/booksstore/model/: BookTest.java
src/test/java/org/irmantas/booksstore/repositories/: AntiqueBooksRepoTest.java  BooksRepoTest.java  ScienceJournalRepoTest.java
src/test/java/org/irmantas/booksstore/util/: BooksStoreApplicationTests.java  DbTests.java  InfrastructureConfiguration.java  InfrastructureConfigurationRaw.java  LoadFlux.java
